# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: localhost
    database_port: 3306
    database_name: vasfto_housing
    database_user: vasfto_housing
    database_password: na@mw3je
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport: smtp
    mailer_host: mbox.freehostia.com
    mailer_user: vasfto
    mailer_password: na@mw3je

    # A secret key that's used to generate certain security-related tokens
    secret:            dfd7c98aefd7d16f9617d323de30dc2d190680da
